# Timezone of the server
TZ=Etc/Utc
# The Minecraft version you wish to run
MINECRAFT_VERSION=1.20
# Java options when running the server
JAVA_OPTIONS=-Xms256M -Xmx2G -XX:+UseG1GC
# Ports - make sure you port-forward these if you want to make your server Internet-accessible
JAVA_PORT=25565
BEDROCK_PORT=19132
# The host user ID and group ID to map the "minecraft" user to
PUID=1000
PGID=1000
