# Timezone of the server
TZ=America/Halifax
# The Minecraft version you wish to run
MINECRAFT_VERSION=1.19.3
# The user/group to run this container under. Find by using id $USER
PUID=1000
PGID=1000
# Java options when running the server
JAVA_OPTIONS=-Xms256M -Xmx2G -XX:+UseG1GC
