# The version of Minecraft you want to run
MINECRAFT_VERSION=1.21.1
# Java options when running the server
JAVA_OPTIONS="-Xms256M -Xmx2G -XX:+UseG1GC"
# Ports - make sure you port-forward these if you want to make your server Internet-accessible
JAVA_PORT=25565
BEDROCK_PORT=19132
# The host user ID and group ID to map the "minecraft" user to
PUID=1000
PGID=1000
# Custom plugins (comma-separated)
CUSTOM_PLUGIN_URLS=https://dev.bukkit.org/projects/thizzyz-tree-feller/files/latest,https://github.com/EssentialsX/Essentials/releases/download/2.20.1/EssentialsX-2.20.1.jar,https://download.luckperms.net/1573/bukkit/loader/LuckPerms-Bukkit-5.4.156.jar,https://github.com/MC-Machinations/PaperTweaks/releases/download/v0.5.0/PaperTweaks.jar